{
  "name": "hon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "epubjs": "^0.3.88",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^17.0.2",
    "react-easy-swipe": "0.0.22",
    "react-epub-viewer": "^0.1.9",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^6.2.0",
    "serve": "^14.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "craco start",
    "start": "serve -s build",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/babel__core": "^7.20.0",
    "@types/babel__traverse": "^7.18.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.7",
    "autoprefixer": "^9.8.6",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "gh-pages": "^3.1.0",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.2.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "typescript": "^4.2.3"
  },
  "types": "lib/types/index.d.ts"
}
